# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_data(cn, sn, birth, city, email, phone):
    return f'имя: {cn}, фамилия: {sn}, год рождения: {birth}, город проживания: {city}, email: {email}, телефон: {phone}'


print(user_data(cn='John', sn='Doe', birth='01.01.1970', city='New York', email='a@b.c', phone='+00000000'))
