# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input("Введите значение выручки: "))
costs = float(input("Введите значение издержек: "))

if revenue - costs > 0:
    profit = revenue - costs
    print(f'Прибыль: {profit}')
    rev_prof = profit / revenue
    print(f"Рентабельность: {round(rev_prof, 2)}")
    while True:
        employees = int(input("Введите количестве сотрудников: "))
        if employees > 0:
            break
    print(f'Прибыль фирмы в расчете на одного сотрудника: {profit / employees}')
elif revenue - costs < 0:
    print(f'Убыток: {costs - revenue}')
else:
    print('Вышли в ноль')
