# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

while True:
    n = int(input("Введите целое число от 0 до 9: "))
    if 0 <= n <= 9:
        break

print(f'n + nn + nnn = {n} + {11 * n} + {111 * n} = {123 * n}')
